# Aluguel-de-Carros

./: .gitignore  Dockerfile  HISTORIAS_USUARIO.md  README.md  pom.xml  render.yaml
docker-compose-postgre/: docker-compose.yml
docker-compose-postgre/Script CriaBD/: DadosParaTeste.sql  Script_CriaBD.sql
frontend/: .env.example  .env.production  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AutomovelCard.tsx  AutomovelForm.tsx  ClienteCard.tsx  ClienteForm.tsx  ConfirmModal.tsx  Header.tsx  ParecerModal.tsx  PedidoCard.tsx  PrivateRoute.tsx
frontend/src/config/: apiBase.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: AutomovelCreatePage.tsx  AutomovelEditPage.tsx  AutomovelListPage.tsx  ClienteCreatePage.tsx  ClienteEditPage.tsx  ClienteListPage.tsx  ClienteSearchPage.tsx  ContratoCreatePage.tsx  ContratoListPage.tsx  Home.tsx  LoginPage.tsx  PedidoCreatePage.tsx  PedidoListPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: automovel.ts  cliente.ts  pedido.ts
frontend/src/utils/: error.ts
src/main/java/com/pucminas/aluguelcarros/: Application.java
src/main/java/com/pucminas/aluguelcarros/application/controller/: AuthController.java  AutomovelController.java  ClienteController.java  ContratoController.java  PedidoController.java
src/main/java/com/pucminas/aluguelcarros/application/dto/request/: AutomovelRequestDTO.java  ClienteRequestDTO.java  ContratoRequestDTO.java  ParecerRequestDTO.java  PedidoRequestDTO.java  RegistroRequestDTO.java
src/main/java/com/pucminas/aluguelcarros/application/dto/response/: AutomovelResponseDTO.java  ClienteResponseDTO.java  ContratoResponseDTO.java  PedidoResponseDTO.java  UsuarioResponseDTO.java
src/main/java/com/pucminas/aluguelcarros/application/facade/: AluguelFacade.java
src/main/java/com/pucminas/aluguelcarros/application/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/pucminas/aluguelcarros/application/mapper/: AutomovelMapper.java  ClienteMapper.java  ContratoMapper.java  PedidoMapper.java
src/main/java/com/pucminas/aluguelcarros/application/service/: IAutomovelService.java  IClienteService.java  IContratoService.java  IPedidoService.java
src/main/java/com/pucminas/aluguelcarros/application/service/impl/: AutomovelServiceImpl.java  ClienteServiceImpl.java  ContratoServiceImpl.java  PedidoServiceImpl.java
src/main/java/com/pucminas/aluguelcarros/domain/entity/: Automovel.java  Cliente.java  Contrato.java  Pedido.java  Usuario.java
src/main/java/com/pucminas/aluguelcarros/domain/enums/: Perfil.java  StatusPedido.java  TipoPropriedade.java
src/main/java/com/pucminas/aluguelcarros/domain/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/pucminas/aluguelcarros/infrastructure/repository/: AutomovelRepository.java  ClienteRepository.java  ContratoRepository.java  PedidoRepository.java  UsuarioRepository.java
src/main/java/com/pucminas/aluguelcarros/infrastructure/security/: AuthenticationProviderImpl.java  PasswordEncoderService.java
src/main/java/com/pucminas/aluguelcarros/infrastructure/seed/: UsuariosDemonstracaoSeed.java
src/main/resources/: application.yml
src/test/java/com/pucminas/aluguelcarros/integration/: AutomovelControllerTest.java  ClienteControllerTest.java  ClienteRepositoryTest.java  PedidoControllerTest.java
src/test/java/com/pucminas/aluguelcarros/unit/: AutomovelServiceImplTest.java  ClienteServiceImplTest.java  ContratoServiceImplTest.java  PedidoServiceImplTest.java
src/test/resources/: application.yml
